{
    "name": "Logging.ConsoleSample",
    "configurations": {
        "Release": {
            "compilationOptions": {
                "define": ["RELEASE", "FOO"]
            }
        }
    },
    "dependencies": {
        "Microsoft.Framework.Logging": "1.0.0-*",
        "Microsoft.Framework.Logging.Console": "1.0.0-*"
    },
    "frameworks": {
        "aspnet50": {
            "dependencies": {
                "Microsoft.Framework.Logging.Interfaces": "1.0.0-*"
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "Microsoft.Framework.Logging.Interfaces": { "version": "1.0.0-*", "type": "build" },
				"System.Collections": "4.0.0.0",
				"System.Console": "4.0.0.0",
				"System.IO": "4.0.0.0",
				"System.Linq": "4.0.0.0",
				"System.Runtime": "4.0.20.0",
				"System.Threading.Tasks": "4.0.10.0"
            }
        }
    }
}